0:1 suanzhu zhi                          style="height:0.57em; width:2.95em; left:3.262em; top:1.4134em;" 
0:2 qianjin liu                          style="height:0.57em; width:2.95em; left:3.262em; top:4.9702em;" 

0:3 dingshi zhi                          style="height:0.57em; width:2.95em; left:3.814em; top:0.5242em;" 
0:4 danv zhang                           style="height:0.57em; width:2.95em; left:3.814em; top:2.3026em;"

0:5 dizhu lu                             style="height:0.57em; width:2.95em; left:3.814em; top:4.081em;" 
0:6 jingcun                              style="height:0.57em; width:2.95em; left:3.814em; top:5.8594em;"

0:7 demao zhi                            style="height:0.57em; width:2.95em; left:7.076em; top:0.07959999em;" 
0:8 nantou cui                           style="height:0.57em; width:2.95em; left:7.076em; top:0.9688em;"

0:9 diyidai zhang                        style="height:0.57em; width:2.95em; left:7.076em; top:1.858em;"
0:10             ----Add Mother          style="height:0.57em; width:2.95em; left:7.076em; top:2.7472em;" 

0:11 licun lu                            style="height:0.57em; width:2.95em; left:7.076em; top:3.6364em;" 
0:12 xianglin chen                       style="height:0.57em; width:2.95em; left:7.076em; top:4.525599em;"

0:13             ----Add father          style="height:0.57em; width:2.95em; left:7.076em; top:5.4148em;" 
0:14 sansan yan                          style="height:0.57em; width:2.95em; left:7.076em; top:6.304em;"

0:15 shengfu zhi                         style="height:0.2846em; width:2.95em; left:10.338em; top:0em;" 
0:16 huangshi yan                        style="height:0.2846em; width:2.95em; left:10.338em; top:0.4446em;" 

0:17                                    style="height:0.2846em; width:2.95em; left:10.338em; top:0.8892em;" 
0:18                                    style="height:0.2846em; width:2.95em; left:10.338em; top:1.3338em;" 

0:19                                    style="height:0.2846em; width:2.95em; left:10.338em; top:1.7784em;" 
0:20                                    style="height:0.2846em; width:2.95em; left:10.338em; top:2.223em;" 

0:21 the mother before is null, so is null
0:22

0:23                                    style="height:0.2846em; width:2.95em; left:10.338em; top:3.5568em;" 
0:24                                    style="height:0.2846em; width:2.95em; left:10.338em; top:4.0014em;" 

0:25                                    style="height:0.2846em; width:2.95em; left:10.338em; top:4.446em;" 
0:26                                    style="height:0.2846em; width:2.95em; left:10.338em; top:4.8906em;" 

0:27 the father before is null, so is empty
0:28

0:29                                 style="height:0.2846em; width:2.95em; left:10.338em; top:6.2244em;" 
0:30                                 style="height:0.2846em; width:2.95em; left:10.338em; top:6.669em;" T:NodeId="0:30"


										 

										 
										 


